:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-second-color: #f5f4fa;
  --background-dark-color: #2f303a;
  --card-set-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
}

.list {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nodots {
  list-style: none;
}


/*Logo*/
.logo {
  color: #212121;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-color {
  color: #2196f3;
}

.logo:hover {
  color: var(--accent-color);
}


/*Main-nav*/

 .main-nav {
  display: flex;
  align-items: center;
} 

.page-nav {
  display: flex;
  margin-left: 93px;
}

.page-nav .part + .part {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .part + .part {
  margin-left: 50px;
}

.site-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;  
}

.site-nav:hover,
.site-nav:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.top-nav {
  color: var(--primary-text-color);
}


/*Main*/
main {
  letter-spacing: 0.03em;
}

.container {
width: 1200px;
padding-right: 15px;
padding-left: 15px;

margin-left: auto;
margin-right: auto;

outline: 2px solid tomato;
}


/*Hero*/
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  text-align: center;
  background-color: #2f303a;
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  margin-bottom: 200px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*Sections*/
.section .no-padding {
  padding-top: 0;
  padding-bottom: 0;
}


/*About Us*/
.about-main-title {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0);
}

.about {
  display: flex;
}

.section-title {
  margin-top: 94px;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.about-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.about .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

/*Work list*/

/*Our Team*/

.team {
  background-color: #f5f4fa;
}

.workers .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.workers .text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/*Portfolio*/
.bt {
  display: flex;
  padding: 0;
  justify-content: center;
}

.works-button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  margin-left: 8px;

  color: var(--title-text-color);
  background-color: var(--background-second-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

.works-button:hover,
.works-button:focus {
  color: var(--accent-color);
}

.works-button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.cursor {
  cursor: pointer;
}

/*Work examples_Grid*/

.work-examples {
  /*outline: 1px solid teal;*/
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  margin-top: calc( -1 * var(--card-set-gap));
  margin-left: calc( -1 * var(--card-set-gap));
}

.work-examples >.item {
  /*outline: 1px solid teal;*/

  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/*.item * {
  outline: 1px solid tomato;
}*/

.card {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-content {
  padding: 20px 24px;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/*Footer*/
.bottom {
  background-color: var(--background-dark-color);
}

.bottom .logo {
  color: var(--primary-white-color);
}

.address {
  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.bottom-nav:hover,
.bottom-nav:focus {
  color: var(--accent-color);
}

.bottom-nav {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

